# gen-ai-missing-persons

./: .gitignore  gen-ai-missing-persons.sln  readme.md
api-missing-persons/: Dockerfile  Program.cs  api-missing-persons.csproj  api-missing-persons.http  api-missing-persons.sln  appsettings.Development.json  appsettings.json
api-missing-persons/Controllers/: ChatController.cs  MissingPersonsController.cs
api-missing-persons/Interfaces/: IAzureDbService.cs
api-missing-persons/Middleware/: ApiKeyMiddleware.cs
api-missing-persons/Models/: ChatProviderRequest.cs  ChatProviderResponse.cs  MissingPersonFoundRequest.cs  PersonDetail.cs
api-missing-persons/NLSql/: SqlSchemaProviderHarness.cs
api-missing-persons/Plugins/: DBQueryPlugin.cs
api-missing-persons/Prompts/: CorePrompts.cs  NLPSqlPrompts.cs
api-missing-persons/Properties/: launchSettings.json
api-missing-persons/Services/: AzureDbService.cs  ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs
api-process-missing-persons-files/: api-process-missing-persons-files.csproj
api-process-missing-persons-files/Functions/: EnrichData48HourTimer.cs  EnrichLocationData.cs  HealthCheck.cs
api-process-missing-persons-files/Helpers/: AddressEnrichmentHelper.cs
api-process-missing-persons-files/Models/: EnrichedAddress.cs  EnrichmentRequest.cs  Location.cs  PersonDetails.cs
api-process-missing-persons-files/Properties/: launchSettings.json  serviceDependencies.api-process-missing-persons-files20241008185031 - Zip Deploy.json
api-process-missing-persons-files/Properties/PublishProfiles/: api-process-missing-persons-files20241008185031 - Zip Deploy.pubxml
api-process-missing-persons-files/Properties/ServiceDependencies/api-process-missing-persons-files20241008185031 - Zip Deploy/: profile.arm.json
api-process-missing-persons-pdf/: .gitignore  BlobTriggerMP_ProcessPDFs.cs  EnrichAddressesScheduled.cs  Program.cs  api-process-missing-persons-pdf.csproj  api-process-missing-persons-pdf.sln  host.json  local.settings.json.bak  local.settings.json.master
api-process-missing-persons-pdf/Models/: EnrichedAddress.cs  EnrichmentRequest.cs  Location.cs  PersonDetails.cs
api-process-missing-persons-pdf/Plugins/: MissingPersonsPlugin.cs
api-process-missing-persons-pdf/Prompts/: MissingPersonsPrompts.cs
api-process-missing-persons-pdf/Properties/: launchSettings.json  serviceDependencies.api-process-missing-persons-pdf - Zip Deploy.json
api-process-missing-persons-pdf/Properties/PublishProfiles/: api-process-missing-persons-pdf - Zip Deploy.pubxml
api-process-missing-persons-pdf/Properties/ServiceDependencies/api-process-missing-persons-pdf - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
api-process-missing-persons-pdf/Scripts/: CountMissingPersonsInEachAgeGroup.SQL  CreateTable_and_Indexes.sql  DropEnrichmentColumns.SQL  SQL_Schema.sql  SelectDistinctAges.sql  SelectHowManyMissingOfAge.SQL  SelectRows.sql  TotalMissingBetweenDateRange.SQL
api-process-missing-persons-pdf/Utils/: AIHelper.cs  SQLMissingPersonHelper.cs
ui-frontend/: Program.cs  ui-frontend.csproj  ui-frontend.sln
ui-frontend/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ui-frontend/Components/Pages/: AIResponseComp.razor  Chat.razor  ChatNew.razor  Home.razor  MissingPersons.razor  PdfViewer.razor  UserQuestionComp.razor
ui-frontend/Models/: ChatProviderResponse.cs  CitationInfo.cs  QuestionAnswer.cs  SessionInfo.cs
ui-frontend/Service/: ChatService.cs  UserSessionService.cs
ui-frontend/Utils/: Constants.cs
